# Database:
DB_URI=mongodb://localhost:27017/ttrans
# Testing Database:
DB_URI_TEST=mongodb://localhost:27017/ttransdb
# Client Origin
CLIENT_ORIGIN=
# Server Port
PORT=8081
# JWT secrets
JWT_ACCESS_SECRET=nosecrect
JWT_REFRESH_SECRET=nosecrect
# JWT expiration time
JWT_ACCESS_EXPIRATION=15min
JWT_REFRESH_EXPIRATION=7d
# Refresh token endpoint
REFRESH_TOKEN_ENDPOINT=/api/refresh
# Admin Credentials
ADMIN_EMAIL=
ADMIN_PASSWORD=
# NODE ENV
NODE_ENV=development